<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8J-mC-3hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-Gc-qn8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="XQo-nC-Anv" customClass="CustomCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQo-nC-Anv" id="kvr-zy-9Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-r9-HRf">
                                                    <rect key="frame" x="20" y="15" width="75" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1xI-RL-gDF"/>
                                                        <constraint firstAttribute="width" constant="75" id="QO8-YQ-XO8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Mv-BD2">
                                                    <rect key="frame" x="103" y="15" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5j9-aA-i60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-ox-XUd">
                                                    <rect key="frame" x="103" y="40" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hf2-69-pKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyC-r9-HRf" firstAttribute="top" secondItem="kvr-zy-9Xy" secondAttribute="topMargin" constant="4" id="1Sf-Wv-S4z"/>
                                                <constraint firstItem="gJF-Mv-BD2" firstAttribute="leading" secondItem="pyC-r9-HRf" secondAttribute="trailing" constant="8" id="5YW-4K-xgg"/>
                                                <constraint firstItem="3ik-ox-XUd" firstAttribute="top" secondItem="gJF-Mv-BD2" secondAttribute="bottom" constant="4" id="7B0-hH-YEK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyC-r9-HRf" secondAttribute="bottom" constant="4" id="N8J-WZ-sdm"/>
                                                <constraint firstItem="gJF-Mv-BD2" firstAttribute="trailing" secondItem="kvr-zy-9Xy" secondAttribute="trailingMargin" id="jWQ-6z-8rZ"/>
                                                <constraint firstItem="gJF-Mv-BD2" firstAttribute="top" secondItem="kvr-zy-9Xy" secondAttribute="topMargin" constant="4" id="mfA-X6-ioj"/>
                                                <constraint firstItem="pyC-r9-HRf" firstAttribute="leading" secondItem="kvr-zy-9Xy" secondAttribute="leadingMargin" id="niV-UX-32N"/>
                                                <constraint firstItem="3ik-ox-XUd" firstAttribute="leading" secondItem="pyC-r9-HRf" secondAttribute="trailing" constant="8" id="oJw-q0-sAD"/>
                                                <constraint firstItem="3ik-ox-XUd" firstAttribute="trailing" secondItem="kvr-zy-9Xy" secondAttribute="trailingMargin" id="rXn-tu-JMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentGPA" destination="3ik-ox-XUd" id="arZ-qY-kLy"/>
                                            <outlet property="studentImageView" destination="pyC-r9-HRf" id="dIR-kg-7Az"/>
                                            <outlet property="studentName" destination="gJF-Mv-BD2" id="Pph-1D-HcO"/>
                                            <segue destination="t3q-cb-gdH" kind="show" id="669-6S-wOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IwA-9N-QkX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6eO-RZ-tpA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nfd-Gc-qn8" secondAttribute="bottom" id="5dE-AD-aDM"/>
                            <constraint firstItem="Nfd-Gc-qn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4z-pd-WtV"/>
                            <constraint firstItem="Nfd-Gc-qn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHI-dk-JEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfd-Gc-qn8" secondAttribute="trailing" id="LLs-kP-yGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0m-vV-9tL"/>
                    <connections>
                        <outlet property="myTableView" destination="Nfd-Gc-qn8" id="MtP-Wp-q1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Nt5-eh-PYi">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="dRg-OS-8Md" customClass="AddViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vul-QK-wI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-3b-c05">
                                <rect key="frame" x="40" y="84" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xbf-4x-jbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-Qb-4BA">
                                <rect key="frame" x="40" y="138" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cIJ-cA-YCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-aP-Vsf">
                                <rect key="frame" x="0.0" y="212" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hPi-TS-MoG"/>
                                    <constraint firstAttribute="width" constant="414" id="kiR-65-zMi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-BL-THh">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDG-2h-Gp9"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="dRg-OS-8Md" eventType="touchUpInside" id="gOX-gA-KUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWe-uc-JbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWe-uc-JbO" firstAttribute="trailing" secondItem="f4S-3b-c05" secondAttribute="trailing" constant="40" id="2Hf-GU-gFi"/>
                            <constraint firstItem="aWe-uc-JbO" firstAttribute="bottom" secondItem="vj5-BL-THh" secondAttribute="bottom" id="6DT-sh-qBA"/>
                            <constraint firstItem="W8P-aP-Vsf" firstAttribute="trailing" secondItem="aWe-uc-JbO" secondAttribute="trailing" id="6h7-vM-md3"/>
                            <constraint firstItem="f4S-3b-c05" firstAttribute="leading" secondItem="aWe-uc-JbO" secondAttribute="leading" constant="40" id="7J9-PN-Dd9"/>
                            <constraint firstItem="W8P-aP-Vsf" firstAttribute="leading" secondItem="aWe-uc-JbO" secondAttribute="leading" id="GV3-NC-rph"/>
                            <constraint firstItem="vj5-BL-THh" firstAttribute="leading" secondItem="aWe-uc-JbO" secondAttribute="leading" constant="20" id="KYZ-33-0YQ"/>
                            <constraint firstItem="f4S-3b-c05" firstAttribute="top" secondItem="aWe-uc-JbO" secondAttribute="top" constant="40" id="QJ2-N7-M31"/>
                            <constraint firstItem="aWe-uc-JbO" firstAttribute="trailing" secondItem="oCO-Qb-4BA" secondAttribute="trailing" constant="40" id="YR8-of-PjC"/>
                            <constraint firstItem="oCO-Qb-4BA" firstAttribute="top" secondItem="f4S-3b-c05" secondAttribute="bottom" constant="20" id="Zt3-xv-OjC"/>
                            <constraint firstItem="aWe-uc-JbO" firstAttribute="trailing" secondItem="vj5-BL-THh" secondAttribute="trailing" constant="20" id="g5V-dG-4cc"/>
                            <constraint firstItem="oCO-Qb-4BA" firstAttribute="leading" secondItem="aWe-uc-JbO" secondAttribute="leading" constant="40" id="hID-JY-Khv"/>
                            <constraint firstItem="W8P-aP-Vsf" firstAttribute="top" secondItem="oCO-Qb-4BA" secondAttribute="bottom" constant="40" id="hcv-4v-loe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="W8P-aP-Vsf" id="9d0-M3-G27"/>
                        <outlet property="nameSurnameTF" destination="f4S-3b-c05" id="z1J-wk-fL4"/>
                        <outlet property="numberTF" destination="oCO-Qb-4BA" id="gOS-fy-e7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrQ-Wh-bpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="793.52678571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="DYf-gO-ULN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="t3q-cb-gdH" customClass="DetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7o-0r-44y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-Ci-K5C">
                                <rect key="frame" x="165" y="108" width="229" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fKM-sy-3bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Yg-3Q9">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="trx-PI-zuh"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="t3q-cb-gdH" eventType="touchUpInside" id="3jt-Rx-Wpz"/>
                                    <action selector="deletePressed:" destination="Tyf-Ns-3Y6" eventType="touchUpInside" id="yK4-aT-fgq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32I-JB-jVC">
                                <rect key="frame" x="20" y="108" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ASR-rZ-R0U"/>
                                    <constraint firstAttribute="height" constant="125" id="JCg-Az-0bQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-lJ-GXL">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZOt-Tu-PaA"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callPressed:" destination="t3q-cb-gdH" eventType="touchUpInside" id="mOu-9F-t1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-D0-TAf">
                                <rect key="frame" x="165" y="161" width="229" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nhm-zH-DOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaP-Qk-bzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHw-Yg-3Q9" firstAttribute="leading" secondItem="FaP-Qk-bzb" secondAttribute="leading" constant="20" id="44G-vx-WpG"/>
                            <constraint firstItem="2RO-Ci-K5C" firstAttribute="leading" secondItem="32I-JB-jVC" secondAttribute="trailing" constant="20" id="8nk-NZ-Q9u"/>
                            <constraint firstItem="FaP-Qk-bzb" firstAttribute="trailing" secondItem="Nqg-lJ-GXL" secondAttribute="trailing" constant="20" id="CfY-kD-qxd"/>
                            <constraint firstItem="FaP-Qk-bzb" firstAttribute="trailing" secondItem="2RO-Ci-K5C" secondAttribute="trailing" constant="20" id="Kob-Jb-vWb"/>
                            <constraint firstItem="RjG-D0-TAf" firstAttribute="top" secondItem="2RO-Ci-K5C" secondAttribute="bottom" constant="20" id="LOL-BH-P6h"/>
                            <constraint firstItem="32I-JB-jVC" firstAttribute="top" secondItem="FaP-Qk-bzb" secondAttribute="top" constant="20" id="NXF-HQ-lLO"/>
                            <constraint firstItem="FaP-Qk-bzb" firstAttribute="bottom" secondItem="DHw-Yg-3Q9" secondAttribute="bottom" id="Z6i-Wm-MZD"/>
                            <constraint firstItem="2RO-Ci-K5C" firstAttribute="top" secondItem="FaP-Qk-bzb" secondAttribute="top" constant="20" id="iYo-SI-5jj"/>
                            <constraint firstItem="FaP-Qk-bzb" firstAttribute="trailing" secondItem="DHw-Yg-3Q9" secondAttribute="trailing" constant="20" id="ke7-MC-lth"/>
                            <constraint firstItem="RjG-D0-TAf" firstAttribute="leading" secondItem="32I-JB-jVC" secondAttribute="trailing" constant="20" id="kti-3q-JOF"/>
                            <constraint firstItem="Nqg-lJ-GXL" firstAttribute="leading" secondItem="FaP-Qk-bzb" secondAttribute="leading" constant="20" id="rws-eE-oRz"/>
                            <constraint firstItem="DHw-Yg-3Q9" firstAttribute="top" secondItem="Nqg-lJ-GXL" secondAttribute="bottom" constant="10" id="v9i-sS-vIX"/>
                            <constraint firstItem="32I-JB-jVC" firstAttribute="leading" secondItem="FaP-Qk-bzb" secondAttribute="leading" constant="20" id="wla-HP-bR9"/>
                            <constraint firstItem="FaP-Qk-bzb" firstAttribute="trailing" secondItem="RjG-D0-TAf" secondAttribute="trailing" constant="20" id="yO7-vX-qs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8e-0b-esw"/>
                    <connections>
                        <outlet property="imageView" destination="32I-JB-jVC" id="5lw-0p-Yr2"/>
                        <outlet property="nameSurnameLabel" destination="2RO-Ci-K5C" id="i25-EP-6Sn"/>
                        <outlet property="numberLabel" destination="RjG-D0-TAf" id="ieH-Yf-Pf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TH-CA-u95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tyf-Ns-3Y6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYR-00-kRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8J-mC-3hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bae-bC-o0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFt-SL-7U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGS-D0-wbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
